# workshop-aspnetcore

./: README.md  Workshop.sln  global.json
src/WorkshopAspnetCore/: Program.cs  Startup.cs  WorkshopAspnetCore.csproj  appsettings.json
src/WorkshopAspnetCore/Controllers/: PessoasController.cs  ValuesController.cs
src/WorkshopAspnetCore/Data/: DataContext.cs
src/WorkshopAspnetCore/Migrations/: 20190112181529_MigracaoInicial.Designer.cs  20190112181529_MigracaoInicial.cs  DataContextModelSnapshot.cs
src/WorkshopAspnetCore/Models/: Pessoa.cs
test/XUnitTest/: XUnitTest.csproj  appsettings.json
test/XUnitTest/Configuration/: BaseIntegrationTest.cs  BaseTestFixture.cs
